<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.hensonyung.phonesafe.TaskSettingActivity">

    <TextView
        android:background="#8866ff00"
        android:textColor="#000000"
        android:textSize="22sp"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="进程管理设置"/>
    <CheckBox
        android:id="@+id/cb_show_system"
        android:text="显示系统进程"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_auto_clean"
        android:text="定时清理进程"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
